<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Paramètre Type d&apos;Actif' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dépôts à terme&quot;'>
        <calculation class='tableau' formula='&quot;Dépôts à terme&quot;' />
        <members>
          <member value='&quot;Marché des actions&quot;' />
          <member value='&quot;Dépôts à terme&quot;' />
          <member value='&quot;Fonds Communs&quot;' />
          <member value='&quot;Obligations d&apos;État&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Finance_data' inline='true' name='federated.0vga9np0jmfuvq1dzznn71mjiakj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_data' name='textscan.1m6bxiu1ybj07e1fc5hii110hqsl'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/lyder/Downloads/Finance_data.csv' dataRefreshTime='' directory='C:/Users/lyder/Downloads' filename='Finance_data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m6bxiu1ybj07e1fc5hii110hqsl' name='Finance_data.csv' table='[C:\Users\lydérick\Desktop\Projet tableau\Finance_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X41:no:A1:X41:1' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='Investment_Avenues' ordinal='2' />
            <column datatype='integer' name='Mutual_Funds' ordinal='3' />
            <column datatype='integer' name='Equity_Market' ordinal='4' />
            <column datatype='integer' name='Debentures' ordinal='5' />
            <column datatype='integer' name='Government_Bonds' ordinal='6' />
            <column datatype='integer' name='Fixed_Deposits' ordinal='7' />
            <column datatype='integer' name='PPF' ordinal='8' />
            <column datatype='integer' name='Gold' ordinal='9' />
            <column datatype='string' name='Stock_Marktet' ordinal='10' />
            <column datatype='string' name='Factor' ordinal='11' />
            <column datatype='string' name='Objective' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='string' name='Duration' ordinal='14' />
            <column datatype='string' name='Invest_Monitor' ordinal='15' />
            <column datatype='string' name='Expect' ordinal='16' />
            <column datatype='string' name='Avenue' ordinal='17' />
            <column datatype='string' name='What are your savings objectives?' ordinal='18' />
            <column datatype='string' name='Reason_Equity' ordinal='19' />
            <column datatype='string' name='Reason_Mutual' ordinal='20' />
            <column datatype='string' name='Reason_Bonds' ordinal='21' />
            <column datatype='string' name='Reason_FD' ordinal='22' />
            <column datatype='string' name='Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment_Avenues]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual_Funds]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity_Market]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debentures]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Bonds]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Deposits]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Marktet]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invest_Monitor]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expect]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avenue]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your savings objectives?]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Equity]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Mutual]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Bonds]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_FD]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Debentures:qk]&quot;' value='Obligations d&apos;entreprises' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Equity_Market:qk]&quot;' value='Marché des Actions' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Fixed_Deposits:qk]&quot;' value='Dépôts à terme' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Gold:qk]&quot;' value='Or' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Government_Bonds:qk]&quot;' value='Obligations d&apos;État' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Mutual_Funds:qk]&quot;' value='Fonds Communs (OPCVM)' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:PPF:qk]&quot;' value='Fonds de prévoyance (PPF)' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870796294:qk]&quot;' value='Fonds de prévoyance (PPF) ' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870861831:qk]&quot;' value='Fonds Communs (OPCVM) ' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870882312:qk]&quot;' value='Marché des Actions ' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870898697:qk]&quot;' value='Dépôts à terme ' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870910986:qk]&quot;' value='Obligations d&apos;État ' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870927371:qk]&quot;' value='Obligations d&apos;entreprises ' />
          <alias key='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870939660:qk]&quot;' value='Or ' />
        </aliases>
      </column>
      <column caption='Support d&apos;investissement principal' datatype='string' name='[Avenue]' role='dimension' type='nominal' />
      <column caption='Rendement attendu (Numérique)' datatype='real' default-format='p0.00%' name='[Calculation_0829610861613059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Expect]&#13;&#10;  WHEN &apos;10%-20%&apos; THEN 0.15&#13;&#10;  WHEN &apos;20%-30%&apos; THEN 0.25&#13;&#10;  WHEN &apos;30%-40%&apos; THEN 0.35&#13;&#10;  WHEN &apos;Less than 10%&apos; THEN 0.05&#13;&#10;  WHEN &apos;More than 40%&apos; THEN 0.45&#13;&#10;  ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Motivation par Actif sélectionné' datatype='string' name='[Calculation_0829610882134029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;  WHEN &quot;Marché des actions&quot; THEN [Reason_Equity]&#13;&#10;  WHEN &quot;Dépôts à terme&quot; THEN [Reason_FD]&#13;&#10;  WHEN &quot;Fonds Communs&quot; THEN [Reason_Mutual]&#13;&#10;  WHEN &quot;Obligations d&apos;État&quot; THEN [Reason_Bonds]&#13;&#10;END' />
      </column>
      <column caption='Préférence : Obligations d&apos;entreprises' datatype='integer' name='[Debentures]' role='measure' type='quantitative' />
      <column caption='Horizon de placement (Durée)' datatype='string' name='[Duration]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1-3 years&quot;' value='2) 1-3 ans' />
          <alias key='&quot;3-5 years&quot;' value='3) 3-5 ans' />
          <alias key='&quot;Less than 1 year&quot;' value='1)  Moins d&apos;un an ' />
          <alias key='&quot;More than 5 years&quot;' value='4) Plus de 5 ans' />
        </aliases>
      </column>
      <column caption='Préférence : Marché des Actions' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
      <column caption='Rendement attendu' datatype='string' name='[Expect]' role='dimension' type='nominal' />
      <column caption='Critères de choix d&apos;investissement' datatype='string' name='[Factor]' role='dimension' type='nominal' />
      <column caption='Préférence : Dépôts à terme' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
      <column caption='Préférence : Or' datatype='integer' name='[Gold]' role='measure' type='quantitative' />
      <column caption='Préférence : Obligations d&apos;État' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
      <column caption='Fréquence de suivi' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
      <column caption='Pratique de l&apos;investissement' datatype='string' name='[Investment_Avenues]' role='dimension' type='nominal' />
      <column caption='Préférence : Fonds Communs (OPCVM)' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
      <column caption='Objectif d&apos;investissement' datatype='string' name='[Objective]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Capital Appreciation&quot;' value='Valorisation du patrimoine' />
          <alias key='&quot;Growth&quot;' value='Croissance' />
          <alias key='&quot;Income&quot;' value='Revenus' />
        </aliases>
      </column>
      <column caption='Préférence : Fonds de prévoyance (PPF)' datatype='integer' name='[PPF]' role='measure' type='quantitative' />
      <column caption='Finalité de l&apos;investissement' datatype='string' name='[Purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Returns&quot;' value='Retour sur investissement' />
          <alias key='&quot;Savings for Future&quot;' value='Epargne pour l&apos;avenir' />
          <alias key='&quot;Wealth Creation&quot;' value='Création de richesse' />
        </aliases>
      </column>
      <column caption='Obligations d&apos;État' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
      <column caption='Marché des Actions' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
      <column caption='Dépôts à terme' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
      <column caption='Fonds Communs' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
      <column caption='Sources d&apos;information financière' datatype='string' name='[Source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Financial Consultants&quot;' value='Consultants financiers' />
          <alias key='&quot;Newspapers and Magazines&quot;' value='Journaux' />
        </aliases>
      </column>
      <column caption='Investissement en Bourse (Oui/Non)' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
      <column caption='Objectifs d&apos;épargne' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
      <column caption='Finance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92]' role='measure' type='quantitative' />
      <column caption='Tranche d&apos;age' datatype='string' name='[age (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31+&quot;'>
            <value>31</value>
            <value>32</value>
            <value>34</value>
            <value>35</value>
          </bin>
        </calculation>
      </column>
      <column caption='Âge' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Femme' />
          <alias key='&quot;Male&quot;' value='Homme' />
        </aliases>
      </column>
      <column-instance column='[Debentures]' derivation='Avg' name='[avg:Debentures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equity_Market]' derivation='Avg' name='[avg:Equity_Market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_Deposits]' derivation='Avg' name='[avg:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Avg' name='[avg:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government_Bonds]' derivation='Avg' name='[avg:Government_Bonds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mutual_Funds]' derivation='Avg' name='[avg:Mutual_Funds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPF]' derivation='Avg' name='[avg:PPF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Finalité de l&apos;investissement)' hidden='true' name='[Action (Finalité de l&apos;investissement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Horizon de placement (Durée))' hidden='true' name='[Action (Horizon de placement (Durée))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Motivation par Actif sélectionné)' hidden='true' name='[Action (Motivation par Actif sélectionné)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0829610882134029]' />
        </groupfilter>
      </group>
      <group caption='Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)' hidden='true' name='[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Objective]' />
          <groupfilter function='level-members' level='[Purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Objectif d&apos;investissement,Sources d&apos;information financière)' hidden='true' name='[Action (Objectif d&apos;investissement,Sources d&apos;information financière)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Objective]' />
          <groupfilter function='level-members' level='[Source]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe)' hidden='true' name='[Action (Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Sources d&apos;information financière)' hidden='true' name='[Action (Sources d&apos;information financière)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
        </groupfilter>
      </group>
      <group caption='Action (Tranche d&apos;age,Genre)' hidden='true' name='[Action (Tranche d&apos;age,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (groupe)]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (age (groupe),Sexe)' hidden='true' name='[Action (age (groupe),Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (groupe)]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (age,Sexe)' hidden='true' name='[Action (age,Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (age,gender)' hidden='true' name='[Action (age,gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (gender)' hidden='true' name='[Action (gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.929936' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0700637' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Paramètre Type d&apos;Actif' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dépôts à terme&quot;'>
          <calculation class='tableau' formula='&quot;Dépôts à terme&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre 2 (généré)' name='[Action3_49117096E41C48A39DA2CA5AD1D5AA60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Analyse Investissement' type='sheet' worksheet='Objectifs et Finalités d&apos;investissement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Analyse Investissement' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_B58BD94FA430469D9105569C0074B8C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Analyse Investissement' type='sheet' worksheet='Classement des préférences de supports d&apos;investissements' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Analyse Investissement' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action4_8B4D24187B904E6585691F1FEE9A7F6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Analyse Investissement' type='sheet' worksheet='Profil des Répondants (Démographie)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Analyse Investissement' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action4_9C3D159FB6B14C98908BE25414428ABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Analyse Investissement' type='sheet' worksheet='Horizon de placement vs Rendement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Analyse Investissement' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action5_EF5E6D922D7743D7B4E0981B25DA6F36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Analyse Investissement' type='sheet' worksheet='Sources d&apos;informations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Analyse Investissement' />
      </command>
    </action>
    <action caption='Filtre 6 (généré)' name='[Action6_4F663668110344589A3F3B98C3B4F541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Analyse Investissement' type='sheet' worksheet='Motivation par actif selectionné' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Analyse Investissement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Classement des préférences de supports d&apos;investissements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.0vga9np0jmfuvq1dzznn71mjiakj' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Type d&apos;Actif' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dépôts à terme&quot;'>
              <calculation class='tableau' formula='&quot;Dépôts à terme&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vga9np0jmfuvq1dzznn71mjiakj'>
            <column caption='7-AVG([Préférence : Fonds de prévoyance (PPF)])' datatype='real' name='[Calculation_0829610870796294]' role='measure' type='quantitative' user:unnamed='Comparaison des Préférences'>
              <calculation class='tableau' formula='7-AVG([PPF])' />
            </column>
            <column caption='7-AVG([Préférence : Fonds Communs (OPCVM)])' datatype='real' name='[Calculation_0829610870861831]' role='measure' type='quantitative' user:unnamed='Comparaison des Préférences'>
              <calculation class='tableau' formula='7-AVG([Mutual_Funds])' />
            </column>
            <column caption='7-AVG([Préférence : Marché des Actions])' datatype='real' name='[Calculation_0829610870882312]' role='measure' type='quantitative' user:unnamed='Comparaison des Préférences'>
              <calculation class='tableau' formula='7-AVG([Equity_Market])' />
            </column>
            <column caption='7-AVG([Préférence : Dépôts à terme])' datatype='real' name='[Calculation_0829610870898697]' role='measure' type='quantitative' user:unnamed='Comparaison des Préférences'>
              <calculation class='tableau' formula='7-AVG([Fixed_Deposits])' />
            </column>
            <column caption='7-AVG([Préférence : Obligations d&apos;État])' datatype='real' name='[Calculation_0829610870910986]' role='measure' type='quantitative' user:unnamed='Comparaison des Préférences'>
              <calculation class='tableau' formula='7-AVG([Government_Bonds])' />
            </column>
            <column caption='7-AVG([Préférence : Obligations d&apos;entreprises])' datatype='real' name='[Calculation_0829610870927371]' role='measure' type='quantitative' user:unnamed='Comparaison des Préférences'>
              <calculation class='tableau' formula='7-AVG([Debentures])' />
            </column>
            <column caption='7-AVG([Préférence : Or])' datatype='real' name='[Calculation_0829610870939660]' role='measure' type='quantitative' user:unnamed='Comparaison des Préférences'>
              <calculation class='tableau' formula='7-AVG([Gold])' />
            </column>
            <column caption='Motivation par Actif sélectionné' datatype='string' name='[Calculation_0829610882134029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;  WHEN &quot;Marché des actions&quot; THEN [Reason_Equity]&#13;&#10;  WHEN &quot;Dépôts à terme&quot; THEN [Reason_FD]&#13;&#10;  WHEN &quot;Fonds Communs&quot; THEN [Reason_Mutual]&#13;&#10;  WHEN &quot;Obligations d&apos;État&quot; THEN [Reason_Bonds]&#13;&#10;END' />
            </column>
            <column caption='Préférence : Obligations d&apos;entreprises' datatype='integer' name='[Debentures]' role='measure' type='quantitative' />
            <column caption='Horizon de placement (Durée)' datatype='string' name='[Duration]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-3 years&quot;' value='2) 1-3 ans' />
                <alias key='&quot;3-5 years&quot;' value='3) 3-5 ans' />
                <alias key='&quot;Less than 1 year&quot;' value='1)  Moins d&apos;un an ' />
                <alias key='&quot;More than 5 years&quot;' value='4) Plus de 5 ans' />
              </aliases>
            </column>
            <column caption='Préférence : Marché des Actions' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column caption='Préférence : Dépôts à terme' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
            <column caption='Préférence : Or' datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Préférence : Obligations d&apos;État' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Préférence : Fonds Communs (OPCVM)' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column caption='Objectif d&apos;investissement' datatype='string' name='[Objective]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Capital Appreciation&quot;' value='Valorisation du patrimoine' />
                <alias key='&quot;Growth&quot;' value='Croissance' />
                <alias key='&quot;Income&quot;' value='Revenus' />
              </aliases>
            </column>
            <column caption='Préférence : Fonds de prévoyance (PPF)' datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <column caption='Finalité de l&apos;investissement' datatype='string' name='[Purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Returns&quot;' value='Retour sur investissement' />
                <alias key='&quot;Savings for Future&quot;' value='Epargne pour l&apos;avenir' />
                <alias key='&quot;Wealth Creation&quot;' value='Création de richesse' />
              </aliases>
            </column>
            <column caption='Obligations d&apos;État' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
            <column caption='Marché des Actions' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
            <column caption='Dépôts à terme' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
            <column caption='Fonds Communs' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
            <column caption='Sources d&apos;information financière' datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial Consultants&quot;' value='Consultants financiers' />
                <alias key='&quot;Newspapers and Magazines&quot;' value='Journaux' />
              </aliases>
            </column>
            <column caption='Tranche d&apos;age' datatype='string' name='[age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31+&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Âge' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Gold]' derivation='Avg' name='[avg:Gold:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0829610870796294]' derivation='User' name='[usr:Calculation_0829610870796294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829610870861831]' derivation='User' name='[usr:Calculation_0829610870861831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829610870882312]' derivation='User' name='[usr:Calculation_0829610870882312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829610870898697]' derivation='User' name='[usr:Calculation_0829610870898697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829610870910986]' derivation='User' name='[usr:Calculation_0829610870910986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829610870927371]' derivation='User' name='[usr:Calculation_0829610870927371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829610870939660]' derivation='User' name='[usr:Calculation_0829610870939660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870796294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870861831:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870882312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870898697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870910986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870927371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870939660:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870796294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870861831:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870882312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870898697:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870910986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870927371:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[usr:Calculation_0829610870939660:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Gold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Finalité de l&apos;investissement)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action5_11891F0F961C4B349BA52D1EA75ECB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Horizon de placement (Durée))]'>
            <groupfilter function='level-members' level='[Duration]' user:ui-action-filter='[Action4_9C3D159FB6B14C98908BE25414428ABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]'>
            <groupfilter function='level-members' level='[Calculation_0829610882134029]' user:ui-action-filter='[Action6_4F663668110344589A3F3B98C3B4F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_49117096E41C48A39DA2CA5AD1D5AA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Objective]' />
              <groupfilter function='level-members' level='[Purpose]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Sources d&apos;information financière)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_49117096E41C48A39DA2CA5AD1D5AA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Objective]' />
              <groupfilter function='level-members' level='[Source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action5_EF5E6D922D7743D7B4E0981B25DA6F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B4D24187B904E6585691F1FEE9A7F6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (groupe)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[:Measure Names]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Sources d&apos;information financière)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Horizon de placement (Durée))]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Finalité de l&apos;investissement)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[:Measure Names]</rows>
        <cols>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizon de placement vs Rendement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.0vga9np0jmfuvq1dzznn71mjiakj' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Type d&apos;Actif' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dépôts à terme&quot;'>
              <calculation class='tableau' formula='&quot;Dépôts à terme&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vga9np0jmfuvq1dzznn71mjiakj'>
            <column caption='Rendement attendu (Numérique)' datatype='real' default-format='p0.00%' name='[Calculation_0829610861613059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Expect]&#13;&#10;  WHEN &apos;10%-20%&apos; THEN 0.15&#13;&#10;  WHEN &apos;20%-30%&apos; THEN 0.25&#13;&#10;  WHEN &apos;30%-40%&apos; THEN 0.35&#13;&#10;  WHEN &apos;Less than 10%&apos; THEN 0.05&#13;&#10;  WHEN &apos;More than 40%&apos; THEN 0.45&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Motivation par Actif sélectionné' datatype='string' name='[Calculation_0829610882134029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;  WHEN &quot;Marché des actions&quot; THEN [Reason_Equity]&#13;&#10;  WHEN &quot;Dépôts à terme&quot; THEN [Reason_FD]&#13;&#10;  WHEN &quot;Fonds Communs&quot; THEN [Reason_Mutual]&#13;&#10;  WHEN &quot;Obligations d&apos;État&quot; THEN [Reason_Bonds]&#13;&#10;END' />
            </column>
            <column caption='Horizon de placement (Durée)' datatype='string' name='[Duration]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-3 years&quot;' value='2) 1-3 ans' />
                <alias key='&quot;3-5 years&quot;' value='3) 3-5 ans' />
                <alias key='&quot;Less than 1 year&quot;' value='1)  Moins d&apos;un an ' />
                <alias key='&quot;More than 5 years&quot;' value='4) Plus de 5 ans' />
              </aliases>
            </column>
            <column caption='Rendement attendu' datatype='string' name='[Expect]' role='dimension' type='nominal' />
            <column caption='Objectif d&apos;investissement' datatype='string' name='[Objective]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Capital Appreciation&quot;' value='Valorisation du patrimoine' />
                <alias key='&quot;Growth&quot;' value='Croissance' />
                <alias key='&quot;Income&quot;' value='Revenus' />
              </aliases>
            </column>
            <column caption='Finalité de l&apos;investissement' datatype='string' name='[Purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Returns&quot;' value='Retour sur investissement' />
                <alias key='&quot;Savings for Future&quot;' value='Epargne pour l&apos;avenir' />
                <alias key='&quot;Wealth Creation&quot;' value='Création de richesse' />
              </aliases>
            </column>
            <column caption='Obligations d&apos;État' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
            <column caption='Marché des Actions' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
            <column caption='Dépôts à terme' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
            <column caption='Fonds Communs' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
            <column caption='Sources d&apos;information financière' datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial Consultants&quot;' value='Consultants financiers' />
                <alias key='&quot;Newspapers and Magazines&quot;' value='Journaux' />
              </aliases>
            </column>
            <column caption='Tranche d&apos;age' datatype='string' name='[age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31+&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Âge' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0829610861613059]' derivation='Avg' name='[avg:Calculation_0829610861613059:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Finalité de l&apos;investissement)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action5_11891F0F961C4B349BA52D1EA75ECB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]'>
            <groupfilter function='level-members' level='[Calculation_0829610882134029]' user:ui-action-filter='[Action6_4F663668110344589A3F3B98C3B4F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_49117096E41C48A39DA2CA5AD1D5AA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Objective]' />
              <groupfilter function='level-members' level='[Purpose]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Sources d&apos;information financière)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_49117096E41C48A39DA2CA5AD1D5AA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Objective]' />
              <groupfilter function='level-members' level='[Source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action5_EF5E6D922D7743D7B4E0981B25DA6F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B4D24187B904E6585691F1FEE9A7F6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (groupe)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Sources d&apos;information financière)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Finalité de l&apos;investissement)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Calculation_0829610861613059:qk]' />
              <text column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Calculation_0829610861613059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[avg:Calculation_0829610861613059:qk]</rows>
        <cols>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motivation par actif selectionné'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.0vga9np0jmfuvq1dzznn71mjiakj' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Type d&apos;Actif' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dépôts à terme&quot;'>
              <calculation class='tableau' formula='&quot;Dépôts à terme&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vga9np0jmfuvq1dzznn71mjiakj'>
            <column caption='Motivation par Actif sélectionné' datatype='string' name='[Calculation_0829610882134029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;  WHEN &quot;Marché des actions&quot; THEN [Reason_Equity]&#13;&#10;  WHEN &quot;Dépôts à terme&quot; THEN [Reason_FD]&#13;&#10;  WHEN &quot;Fonds Communs&quot; THEN [Reason_Mutual]&#13;&#10;  WHEN &quot;Obligations d&apos;État&quot; THEN [Reason_Bonds]&#13;&#10;END' />
            </column>
            <column caption='Objectif d&apos;investissement' datatype='string' name='[Objective]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Capital Appreciation&quot;' value='Valorisation du patrimoine' />
                <alias key='&quot;Growth&quot;' value='Croissance' />
                <alias key='&quot;Income&quot;' value='Revenus' />
              </aliases>
            </column>
            <column caption='Finalité de l&apos;investissement' datatype='string' name='[Purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Returns&quot;' value='Retour sur investissement' />
                <alias key='&quot;Savings for Future&quot;' value='Epargne pour l&apos;avenir' />
                <alias key='&quot;Wealth Creation&quot;' value='Création de richesse' />
              </aliases>
            </column>
            <column caption='Obligations d&apos;État' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
            <column caption='Marché des Actions' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
            <column caption='Dépôts à terme' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
            <column caption='Fonds Communs' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
            <column caption='Sources d&apos;information financière' datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial Consultants&quot;' value='Consultants financiers' />
                <alias key='&quot;Newspapers and Magazines&quot;' value='Journaux' />
              </aliases>
            </column>
            <column caption='Tranche d&apos;age' datatype='string' name='[age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31+&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Âge' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0829610882134029]' derivation='Count' name='[cnt:Calculation_0829610882134029:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0829610882134029]' derivation='None' name='[none:Calculation_0829610882134029:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_49117096E41C48A39DA2CA5AD1D5AA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Objective]' />
              <groupfilter function='level-members' level='[Purpose]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action5_EF5E6D922D7743D7B4E0981B25DA6F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B4D24187B904E6585691F1FEE9A7F6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (groupe)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Calculation_0829610882134029:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[cnt:Calculation_0829610882134029:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[cnt:Calculation_0829610882134029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Calculation_0829610882134029:nk]</rows>
        <cols>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[cnt:Calculation_0829610882134029:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Objectifs et Finalités d&apos;investissement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.0vga9np0jmfuvq1dzznn71mjiakj' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Type d&apos;Actif' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dépôts à terme&quot;'>
              <calculation class='tableau' formula='&quot;Dépôts à terme&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vga9np0jmfuvq1dzznn71mjiakj'>
            <column caption='Motivation par Actif sélectionné' datatype='string' name='[Calculation_0829610882134029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;  WHEN &quot;Marché des actions&quot; THEN [Reason_Equity]&#13;&#10;  WHEN &quot;Dépôts à terme&quot; THEN [Reason_FD]&#13;&#10;  WHEN &quot;Fonds Communs&quot; THEN [Reason_Mutual]&#13;&#10;  WHEN &quot;Obligations d&apos;État&quot; THEN [Reason_Bonds]&#13;&#10;END' />
            </column>
            <column caption='Horizon de placement (Durée)' datatype='string' name='[Duration]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-3 years&quot;' value='2) 1-3 ans' />
                <alias key='&quot;3-5 years&quot;' value='3) 3-5 ans' />
                <alias key='&quot;Less than 1 year&quot;' value='1)  Moins d&apos;un an ' />
                <alias key='&quot;More than 5 years&quot;' value='4) Plus de 5 ans' />
              </aliases>
            </column>
            <column caption='Objectif d&apos;investissement' datatype='string' name='[Objective]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Capital Appreciation&quot;' value='Valorisation du patrimoine' />
                <alias key='&quot;Growth&quot;' value='Croissance' />
                <alias key='&quot;Income&quot;' value='Revenus' />
              </aliases>
            </column>
            <column caption='Finalité de l&apos;investissement' datatype='string' name='[Purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Returns&quot;' value='Retour sur investissement' />
                <alias key='&quot;Savings for Future&quot;' value='Epargne pour l&apos;avenir' />
                <alias key='&quot;Wealth Creation&quot;' value='Création de richesse' />
              </aliases>
            </column>
            <column caption='Obligations d&apos;État' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
            <column caption='Marché des Actions' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
            <column caption='Dépôts à terme' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
            <column caption='Fonds Communs' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
            <column caption='Sources d&apos;information financière' datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial Consultants&quot;' value='Consultants financiers' />
                <alias key='&quot;Newspapers and Magazines&quot;' value='Journaux' />
              </aliases>
            </column>
            <column caption='Finance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' pivot='key' type='quantitative' />
            <column caption='Tranche d&apos;age' datatype='string' name='[age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31+&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Âge' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Objective]' derivation='None' name='[none:Objective:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Finalité de l&apos;investissement)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action5_11891F0F961C4B349BA52D1EA75ECB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Horizon de placement (Durée))]'>
            <groupfilter function='level-members' level='[Duration]' user:ui-action-filter='[Action4_9C3D159FB6B14C98908BE25414428ABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]'>
            <groupfilter function='level-members' level='[Calculation_0829610882134029]' user:ui-action-filter='[Action6_4F663668110344589A3F3B98C3B4F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action5_EF5E6D922D7743D7B4E0981B25DA6F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B4D24187B904E6585691F1FEE9A7F6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (groupe)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Objective:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Horizon de placement (Durée))]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Finalité de l&apos;investissement)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' />
              <text column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Objective:nk]</rows>
        <cols>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profil des Répondants (Démographie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.0vga9np0jmfuvq1dzznn71mjiakj' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Type d&apos;Actif' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dépôts à terme&quot;'>
              <calculation class='tableau' formula='&quot;Dépôts à terme&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vga9np0jmfuvq1dzznn71mjiakj'>
            <column caption='Motivation par Actif sélectionné' datatype='string' name='[Calculation_0829610882134029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;  WHEN &quot;Marché des actions&quot; THEN [Reason_Equity]&#13;&#10;  WHEN &quot;Dépôts à terme&quot; THEN [Reason_FD]&#13;&#10;  WHEN &quot;Fonds Communs&quot; THEN [Reason_Mutual]&#13;&#10;  WHEN &quot;Obligations d&apos;État&quot; THEN [Reason_Bonds]&#13;&#10;END' />
            </column>
            <column caption='Horizon de placement (Durée)' datatype='string' name='[Duration]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-3 years&quot;' value='2) 1-3 ans' />
                <alias key='&quot;3-5 years&quot;' value='3) 3-5 ans' />
                <alias key='&quot;Less than 1 year&quot;' value='1)  Moins d&apos;un an ' />
                <alias key='&quot;More than 5 years&quot;' value='4) Plus de 5 ans' />
              </aliases>
            </column>
            <column caption='Objectif d&apos;investissement' datatype='string' name='[Objective]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Capital Appreciation&quot;' value='Valorisation du patrimoine' />
                <alias key='&quot;Growth&quot;' value='Croissance' />
                <alias key='&quot;Income&quot;' value='Revenus' />
              </aliases>
            </column>
            <column caption='Finalité de l&apos;investissement' datatype='string' name='[Purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Returns&quot;' value='Retour sur investissement' />
                <alias key='&quot;Savings for Future&quot;' value='Epargne pour l&apos;avenir' />
                <alias key='&quot;Wealth Creation&quot;' value='Création de richesse' />
              </aliases>
            </column>
            <column caption='Obligations d&apos;État' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
            <column caption='Marché des Actions' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
            <column caption='Dépôts à terme' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
            <column caption='Fonds Communs' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
            <column caption='Sources d&apos;information financière' datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial Consultants&quot;' value='Consultants financiers' />
                <alias key='&quot;Newspapers and Magazines&quot;' value='Journaux' />
              </aliases>
            </column>
            <column caption='Finance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' pivot='key' type='quantitative' />
            <column caption='Tranche d&apos;age' datatype='string' name='[age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31+&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Âge' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Finalité de l&apos;investissement)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action5_11891F0F961C4B349BA52D1EA75ECB0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Horizon de placement (Durée))]'>
            <groupfilter function='level-members' level='[Duration]' user:ui-action-filter='[Action4_9C3D159FB6B14C98908BE25414428ABA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]'>
            <groupfilter function='level-members' level='[Calculation_0829610882134029]' user:ui-action-filter='[Action6_4F663668110344589A3F3B98C3B4F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_49117096E41C48A39DA2CA5AD1D5AA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Objective]' />
              <groupfilter function='level-members' level='[Purpose]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Sources d&apos;information financière)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_49117096E41C48A39DA2CA5AD1D5AA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Objective]' />
              <groupfilter function='level-members' level='[Source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action5_EF5E6D922D7743D7B4E0981B25DA6F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[age (groupe)]'>
            <groupfilter function='level-members' level='[age (groupe)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Sources d&apos;information financière)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Horizon de placement (Durée))]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Finalité de l&apos;investissement)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Sources d&apos;information financière)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:gender:nk]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[age (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:gender:nk]' />
              <size column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[age (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sources d&apos;informations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_data' name='federated.0vga9np0jmfuvq1dzznn71mjiakj' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre Type d&apos;Actif' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dépôts à terme&quot;'>
              <calculation class='tableau' formula='&quot;Dépôts à terme&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vga9np0jmfuvq1dzznn71mjiakj'>
            <column caption='Motivation par Actif sélectionné' datatype='string' name='[Calculation_0829610882134029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;  WHEN &quot;Marché des actions&quot; THEN [Reason_Equity]&#13;&#10;  WHEN &quot;Dépôts à terme&quot; THEN [Reason_FD]&#13;&#10;  WHEN &quot;Fonds Communs&quot; THEN [Reason_Mutual]&#13;&#10;  WHEN &quot;Obligations d&apos;État&quot; THEN [Reason_Bonds]&#13;&#10;END' />
            </column>
            <column caption='Objectif d&apos;investissement' datatype='string' name='[Objective]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Capital Appreciation&quot;' value='Valorisation du patrimoine' />
                <alias key='&quot;Growth&quot;' value='Croissance' />
                <alias key='&quot;Income&quot;' value='Revenus' />
              </aliases>
            </column>
            <column caption='Finalité de l&apos;investissement' datatype='string' name='[Purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Returns&quot;' value='Retour sur investissement' />
                <alias key='&quot;Savings for Future&quot;' value='Epargne pour l&apos;avenir' />
                <alias key='&quot;Wealth Creation&quot;' value='Création de richesse' />
              </aliases>
            </column>
            <column caption='Obligations d&apos;État' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
            <column caption='Marché des Actions' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
            <column caption='Dépôts à terme' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
            <column caption='Fonds Communs' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
            <column caption='Sources d&apos;information financière' datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Financial Consultants&quot;' value='Consultants financiers' />
                <alias key='&quot;Newspapers and Magazines&quot;' value='Journaux' />
              </aliases>
            </column>
            <column caption='Finance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' pivot='key' type='quantitative' />
            <column caption='Tranche d&apos;age' datatype='string' name='[age (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31+&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
              </calculation>
            </column>
            <column caption='Âge' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]'>
            <groupfilter function='level-members' level='[Calculation_0829610882134029]' user:ui-action-filter='[Action6_4F663668110344589A3F3B98C3B4F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_49117096E41C48A39DA2CA5AD1D5AA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Objective]' />
              <groupfilter function='level-members' level='[Purpose]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B4D24187B904E6585691F1FEE9A7F6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (groupe)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Purpose:nk]'>
            <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Purpose:nk]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Tranche d&apos;age,Genre)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Motivation par Actif sélectionné)]</column>
            <column>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[Action (Objectif d&apos;investissement,Finalité de l&apos;investissement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' />
              <text column='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:Source:nk]</rows>
        <cols>[federated.0vga9np0jmfuvq1dzznn71mjiakj].[__tableau_internal_object_id__].[cnt:Finance_data.csv_EFC416ADCBF6429BAA9BFE6C6172FC92:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau Analyse Investissement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1000' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Finance_data' name='federated.0vga9np0jmfuvq1dzznn71mjiakj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Paramètre Type d&apos;Actif' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dépôts à terme&quot;'>
          <calculation class='tableau' formula='&quot;Dépôts à terme&quot;' />
          <members>
            <member value='&quot;Marché des actions&quot;' />
            <member value='&quot;Dépôts à terme&quot;' />
            <member value='&quot;Fonds Communs&quot;' />
            <member value='&quot;Obligations d&apos;État&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vga9np0jmfuvq1dzznn71mjiakj'>
        <column caption='Tranche d&apos;age' datatype='string' name='[age (groupe)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;21-25&quot;'>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
            <bin default-name='false' value='&quot;26-30&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31+&quot;'>
              <value>31</value>
              <value>32</value>
              <value>34</value>
              <value>35</value>
            </bin>
          </calculation>
        </column>
        <column caption='Âge' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Genre' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Female&quot;' value='Femme' />
            <alias key='&quot;Male&quot;' value='Homme' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95055' id='44' param='vert' type-v2='layout-flow' w='99284' x='358' y='600'>
            <zone fixed-size='33' h='4100' id='45' is-fixed='true' type-v2='title' w='99284' x='358' y='600'>
            </zone>
            <zone h='90955' id='42' type-v2='layout-basic' w='99284' x='358' y='4700'>
              <zone h='90955' id='17' param='vert' type-v2='layout-flow' w='85696' x='13946' y='4700'>
                <zone fixed-size='280' h='28000' id='56' is-fixed='true' type-v2='layout-basic' w='85576' x='14006' y='4800'>
                  <zone h='28000' id='13' param='horz' type-v2='layout-flow' w='37358' x='14006' y='4800'>
                    <zone fixed-size='433' h='28000' id='11' is-fixed='true' name='Profil des Répondants (Démographie)' w='37358' x='14006' y='4800'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='28000' id='57' param='horz' type-v2='layout-flow' w='48218' x='51364' y='4800'>
                    <zone h='28000' id='20' name='Classement des préférences de supports d&apos;investissements' w='48218' x='51364' y='4800'>
                      <layout-cache cell-count-h='7' minwidth='256' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='325' h='32500' id='54' is-fixed='true' type-v2='layout-basic' w='85576' x='14006' y='32800'>
                  <zone h='32500' id='21' param='horz' type-v2='layout-flow' w='37358' x='14006' y='32800'>
                    <zone fixed-size='627' h='32500' id='24' is-fixed='true' name='Objectifs et Finalités d&apos;investissement' w='37358' x='14006' y='32800'>
                      <layout-cache cell-count-h='3' non-cell-size-h='103' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='32500' id='55' param='horz' type-v2='layout-flow' w='48218' x='51364' y='32800'>
                    <zone fixed-size='587' h='32500' id='22' is-fixed='true' name='Horizon de placement vs Rendement' w='48218' x='51364' y='32800'>
                      <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='30255' id='58' is-fixed='true' type-v2='layout-basic' w='85576' x='14006' y='65300'>
                  <zone h='30255' id='49' param='horz' type-v2='layout-flow' w='37358' x='14006' y='65300'>
                    <zone fixed-size='576' h='30255' id='46' is-fixed='true' name='Sources d&apos;informations' w='37358' x='14006' y='65300'>
                      <layout-cache has-max-size-w='true' maxwidth='566' minwidth='566' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='30255' id='59' param='horz' type-v2='layout-flow' w='48218' x='51364' y='65300'>
                    <zone h='30255' id='52' name='Motivation par actif selectionné' w='48218' x='51364' y='65300'>
                      <layout-cache minwidth='308' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='90955' id='40' param='vert' type-v2='layout-flow' w='13588' x='358' y='4700'>
                <zone fixed-size='84' h='9200' id='14' is-fixed='true' name='Profil des Répondants (Démographie)' pane-specification-id='2' param='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:gender:nk]' type-v2='color' w='13468' x='418' y='4800'>
                </zone>
                <zone fixed-size='106' h='11400' id='51' is-fixed='true' mode='radiolist' name='Profil des Répondants (Démographie)' param='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[none:gender:nk]' type-v2='filter' values='database' w='13468' x='418' y='14000'>
                </zone>
                <zone fixed-size='122' h='13000' id='50' is-fixed='true' mode='radiolist' name='Profil des Répondants (Démographie)' param='[federated.0vga9np0jmfuvq1dzznn71mjiakj].[age (groupe)]' type-v2='filter' values='database' w='13468' x='418' y='25400'>
                </zone>
                <zone fixed-size='138' h='14600' id='53' is-fixed='true' mode='list' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='13468' x='418' y='38400'>
                </zone>
                <zone fixed-size='152' h='16000' id='41' is-fixed='true' type-v2='empty' w='13468' x='418' y='53000'>
                </zone>
                <zone fixed-size='64' h='7200' id='60' is-fixed='true' type-v2='text' w='13468' x='418' y='69000'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='10' italic='true'>Source: </run>
                    <run auto-url='true' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;Finance Data (&amp;quot;' italic='true'>Finance Data (</run>
                    <run fontcolor='#5f6368' fontname='Tableau Bold' fontsize='10' italic='true'>Nitin Datta)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3745' id='48' param='vert' type-v2='layout-flow' w='99284' x='358' y='95655' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
